spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maneendra@2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.ddl-auto=update;
#
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true